# frontApi

./: .gitignore  HELP.md  build.gradle  settings.gradle
sql/: ddl.sql  dml.sql
src/main/java/com/demo1/demo1/: Demo1Application.java  SpringConfig.java
src/main/java/com/demo1/demo1/board/: TermController.java
src/main/java/com/demo1/demo1/board/domain/: Term.java  TermDtl.java
src/main/java/com/demo1/demo1/board/service/: TermService.java
src/main/java/com/demo1/demo1/common/dto/: ErrorObject.java
src/main/java/com/demo1/demo1/config/: SecurityConfig.java
src/main/java/com/demo1/demo1/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/demo1/demo1/contoller/: PaginationController.java  TermController.java
src/main/java/com/demo1/demo1/controller/: Pagination.java  TermController.java
src/main/java/com/demo1/demo1/domain/: PageInfo.java  Term.java  TermDtl.java
src/main/java/com/demo1/demo1/feign/: MainFeignClient.java  TermFeignClient.java
src/main/java/com/demo1/demo1/main/: PaginationController.java  WebClientConfig.java  mainController.java
src/main/java/com/demo1/demo1/main/domain/: PageInfo.java  Term.java
src/main/java/com/demo1/demo1/main/service/: MainService.java
src/main/java/com/demo1/demo1/member/: MemberController.java
src/main/java/com/demo1/demo1/member/domain/: Member.java
src/main/java/com/demo1/demo1/member/service/: ApiUtil.java  RestTemplateMemberService.java
src/main/java/com/demo1/demo1/repository/: JdbcTermRepository.java  TermRepository.java
src/main/java/com/demo1/demo1/service/: TermService.java
src/main/java/com/demo1/demo1/vo/: PageInfo.java  Term.java  TermDtl.java
src/main/resources/: application.yaml  log4j2.xml  log4j2.yaml
src/main/resources/static/css/: common.css
src/main/resources/static/js/common/: jquery-cal.js
src/main/resources/templates/: home.html
src/main/resources/templates/member/: setting.html
src/main/resources/templates/terms/: detail.html
src/test/java/com/demo1/demo1/repository/: JdbcTermRepositoryTest.java
