plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.demo1'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
	configureEach {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//DB 접속
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//implementation group: 'com.oracle.database.jdbc', name:'ojdbc6', version:'11.2.0.4'
	//runtimeOnly  'com.oracle.database.jdbc:ojdbc6'
	
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1' // json 방식
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // MyBatis
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'

    // Log4j2 라이브러리 추가
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'

    //JPA 라이브러리 추가
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'

    //보안
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    //feign
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.5'
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2021.0.5")

}

tasks.named('test') {
	useJUnitPlatform();
}


